<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<style>
    h1{
        text-align: center;
    }
    .navbar{
        background-color: #1e1c19;
    }
    .navbar li{
        float:left;
        list-style:none;
        margin:13px 20px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li a{
        padding:3px 3px;
        text-decoration: none;
        color:rgb(237 234 234);
    }
    .container {
            display: flex;
            justify-content: space-between;
        }
        .pic{
           /* margin: 20px; */
           width:400px;
           height:520px;
           padding-top:10px;
        }
        .info {
            flex: 2;
            padding: 10px 60px 10px 140px;
        }
        .about{
            border:2px;
            float:inline-end;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:;
            font-weight: 600;
            text-align: justify;
        }
</style>  
</head>
  <body>
    <h1>MY PORTFOLIO</h1>
    <nav class="navbar">
        <li><a href="index.html"><strong>About</strong></a></li>
        <li><a href="hobbies.html"><strong>Hobbies</strong></a></li>
        <li><a href="education.html"><strong>Education</strong></a></li>
        <li><a href="skills.html"><strong>Skills</strong></a></li>
    </nav>
        <div class="container">
            <div class="col">
                <h2>JYOTHI ENGLISH MEDIUM SCHOOL <br>1-10
                </h2>
                <div class="caption">
                    <p> JYOTHI ENGLISH MEDUM SCHOOL was established in the year 1989 with the specific purpose of making positive contributions in the field of education. Every facility is being provided for physical, spiritual and academic training and development.

                    </p>
        
                </div>
                <img src="school.jpg" alt="">
            </div>
            <div class="col">
                <h2>MAHESH PU COLLEGE <br>11 & 12</h2>
                <div class="caption">
                    <p>Mahesh College is a private college located in Bangalore, India.  Mahesh College is known for its focus on practical skills and hands-on training.

                    </p>
        
                </div>
                <img src="pucollege.jpg" alt="" width="200px" height="200px">
            </div>
            <div class="col">
                <h2>BMS Institute of Technology and Management <br>B.E deg</h2>
                <div class="caption">
                    <p>B.M.S. Institute of Technology is a private engineering college in Yelahanka, Bangalore, India. It was started in 1946 by Bhusanayana Mukundadas Sreenivasaiah Institute of Technology and is run by the B.M.S. Educational Trust. 

                    </p>
    
                </div>
                <img src="bmsit.jpg" alt="">
            </div>
        </div>
    
    </body>
</html>