<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<style>
    h1{
        text-align: center;
    }
    .navbar{
        background-color: #1e1c19;
    }
    .navbar li{
        float:left;
        list-style:none;
        margin:13px 20px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li a{
        padding:3px 3px;
        text-decoration: none;
        color:rgb(237 234 234);
    }
    .container {
            display: flex;
            justify-content: space-between;
        }
        .pic{
           /* margin: 20px; */
           width:400px;
           height:520px;
           padding-top:10px;
        }
        .info {
            flex: 2;
            padding: 10px 60px 10px 140px;
        }
        .about{
            border:2px;
            float:inline-end;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:;
            font-weight: 600;
            text-align: justify;
        }
</style>  
</head>
  <body>
    <h1>MY PORTFOLIO</h1>
    <nav class="navbar">
        <li><a href="index.html"><strong>About</strong></a></li>
        <li><a href="hobbies.html"><strong>Hobbies</strong></a></li>
        <li><a href="education.html"><strong>Education</strong></a></li>
        <li><a href="skills.html"><strong>Skills</strong></a></li>
    </nav>
        <div class="container">
            <div class="col">
                <h2>SINGING</h2>
                <div class="caption">
                    <p> It's a constant source of inspiration and a wonderful escape from the everyday stresses of life. Singing is not just a hobby, but a deeply personal and enchanting journey that enriches my soul.

                    </p>
        
                </div>
                <img src="singing.jpeg" alt="">
            </div>
            <div class="col">
                <h2>BADMINTON</h2>
                <div class="caption">
                    <p>Badminton is my passionate hobby, offering an energetic outlet for agility and strategic thinking. It provides thrill, fitness, and a sense of accomplishment. 

                    </p>
        
                </div>
                <img src="badminton.jpeg" alt="" width="200px" height="200px">
            </div>
            <div class="col">
                <h2>TREKKING</h2>
                <div class="caption">
                    <p>Trekking is my cherished hobby, a nature-immersed adventure that invigorates my soul. It involves exploring rugged terrains, pushing physical boundaries, and connecting with the natural world. 

                    </p>
    
                </div>
                <img src="hills.jpeg" alt="">
            </div>
        </div>
    
    </body>
</html>