<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    h1{
        text-align: center;
    }
    .navbar{
        background-color: #1e1c19;
    }
    .navbar li{
        float:left;
        list-style:none;
        margin:13px 20px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li a{
        padding:3px 3px;
        text-decoration: none;
        color:rgb(237 234 234);
    }
    .container {
            display: flex;
            justify-content: space-between;
        }
        .pic{
           /* margin: 20px; */
           width:400px;
           height:520px;
           padding-top:10px;
        }
        .info {
            flex: 2;
            padding: 10px 60px 10px 140px;
        }
        .about{
            border:2px;
            float:inline-end;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:;
            font-weight: 600;
            text-align: justify;
        }
</style>  
</head>
  <body>
    <h1>MY PORTFOLIO</h1>
    <nav class="navbar">
        <li><a href="index.html"><strong>About</strong></a></li>
        <li><a href="hobbies.html"><strong>Hobbies</strong></a></li>
        <li><a href="education.html"><strong>Education</strong></a></li>
        <li><a href="skills.html"><strong>Skills</strong></a></li>
    </nav>
    
    <div class="container">
            <img src="me.jpeg" alt="Your Photo" class="pic">
        <div class="info">
            <h1><strong>AMITH VIKRAM RAJARAM</strong></h1>
            <p class="about"><br>
                <strong>B.E :</strong> Information Science and Engineering(3rd year)<br> <br>I am currently interning at Bharat Internship. Through <br><br>  this website, I not only aim to let you all know more<br><br> about me, but also enhance my HTML and CSS skills. <br><br>
            E-Mail : <a href="ramithvikram@gmail.com">ramithvikram@gmail.com</a><br><br>
            Linked-In: <a href="https://www.linkedin.com/in/amith-vikram-rajaram-957b70261/">Amith Vikram Rajaram</a> <br><br>MY RESUME : <a href="https://drive.google.com/file/d/1Hh2ic7qGUsJUi9erIm1kwGl8uW1r8Y3P/view?usp=sharing">Click here to view</a></p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>